{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
